<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\Tb_Cultivo\**" />
    <Compile Remove="DataBase\Tb_Pedido\**" />
    <Compile Remove="DataBase\Tb_Prediccion\**" />
    <Compile Remove="DataBase\Tb_Producto\**" />
    <Compile Remove="DataBase\Tb_Rol\**" />
    <Compile Remove="DataBase\Tb_UnidadMedida\**" />
    <EmbeddedResource Remove="DataBase\Tb_Cultivo\**" />
    <EmbeddedResource Remove="DataBase\Tb_Pedido\**" />
    <EmbeddedResource Remove="DataBase\Tb_Prediccion\**" />
    <EmbeddedResource Remove="DataBase\Tb_Producto\**" />
    <EmbeddedResource Remove="DataBase\Tb_Rol\**" />
    <EmbeddedResource Remove="DataBase\Tb_UnidadMedida\**" />
    <None Remove="DataBase\Tb_Cultivo\**" />
    <None Remove="DataBase\Tb_Pedido\**" />
    <None Remove="DataBase\Tb_Prediccion\**" />
    <None Remove="DataBase\Tb_Producto\**" />
    <None Remove="DataBase\Tb_Rol\**" />
    <None Remove="DataBase\Tb_UnidadMedida\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptDebugges.AgroDirecta.Domain\ScriptDebugges.AgroDirecta.Domain.csproj" />
  </ItemGroup>

</Project>
