# ConexionAgroDirecta

./: .gitignore  README.md  ScriptDebuggers.AgroDirecta.sln
src/ScriptDebugges.AgroDirecta.Api/: DependencyInjectionService.cs  Program.cs  ScriptDebugges.AgroDirecta.Api.csproj  ScriptDebugges.AgroDirecta.Api.http  appsettings.json
src/ScriptDebugges.AgroDirecta.Api/Controllers/: CategoriaController.cs  ProductosController.cs  TokenController.cs  UsuarioController.cs
src/ScriptDebugges.AgroDirecta.Api/Models/: TokenModel.cs
src/ScriptDebugges.AgroDirecta.Api/Properties/: launchSettings.json
src/ScriptDebugges.AgroDirecta.Api/Services/: API.cs  Auth.cs  BaseServices.cs  Security.cs
src/ScriptDebugges.AgroDirecta.Application/: DependencyInjectionService.cs  ScriptDebugges.AgroDirecta.Application.csproj
src/ScriptDebugges.AgroDirecta.Application/Configuration/: MapperProfile.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/: IDataBaseService.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Categoria/Commands/CreateCategoria/: CreateCategoriaCommand.cs  CreateCategoriaModel.cs  ICreateCategoriaCommand.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Categoria/Commands/DeleteCategoria/: DeleteCategoriaCommand.cs  IDeleteCategoriaCommand.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Categoria/Commands/UpdateCategoria/: IUpdateCategoriaCommand.cs  UpdateCategoriaCommand.cs  UpdateCategoriaModel.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Categoria/Queries/GetAllCategoria/: GetAllCategoriaModel.cs  GetAllCategoriaQuery.cs  IGetAllCategoriaQuery.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Productos/Commands/CreateProductos/: CreateProductosCommand.cs  CreateProductosModel.cs  ICreateProductosCommand.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Productos/Commands/DeleteProducto/: DeleteProductoCommand.cs  IDeleteProductoCommand.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Productos/Commands/UpdateProducto/: IUpdateProductoCommand.cs  UpdateProductoCommand.cs  UpdateProductoModel.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Productos/Queries/GetAllProductosQuery/: GetAllProductosModel.cs  GetAllProductosQuery.cs  IGetAllProductosQuery.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Productos/Queries/GetProductosByIdQuery/: GetProductosByIdModel.cs  GetProductosByIdQuery.cs  IGetProductosByIdQuery.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_UnidadMedida/Commands/Create/: CreateUnidadMedidaCommand.cs  CreateUnidadMedidaModel.cs  ICreatUnidadMedidaCommand.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Usuario/Commands/CreateUser/: CreateUserModel.cs  CreateUserQuery.cs  ICreateUserQuery.cs
src/ScriptDebugges.AgroDirecta.Application/DataBase/Tb_Usuario/Queries/GetUsuarios/: GetUserModel.cs  GetUserQuery.cs  IGetUserQuery.cs
src/ScriptDebugges.AgroDirecta.Application/Exceptions/: ExceptionManager.cs
src/ScriptDebugges.AgroDirecta.Application/Features/: ResponseApiService.cs
src/ScriptDebugges.AgroDirecta.Application/SecurityEncrypt/: Security.cs
src/ScriptDebugges.AgroDirecta.Application/Services/: Security.cs
src/ScriptDebugges.AgroDirecta.Application/Token/: Api.cs  Auth.cs  BaseServices.cs  Security.cs  TokenModel.cs
src/ScriptDebugges.AgroDirecta.Application/Validators/Categoria/: CreateCategoriaValidator.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_Categoria/: Tb_CategoriaEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_Cultivo/: Tb_CultivoEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_Foro/: Tb_ForoEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_ForoUsuario/: Tb_ForoUsuarioEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_Pedido/: Tb_PedidoEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_Prediccion/: Tb_PrediccionEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_Producto/: Tb_ProductoEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_Rol/: Tb_RolEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_UnidadMedida/: Tb_UnidadMedidaEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Entities/Tb_Usuario/: Tb_UsuarioEntity.cs
src/ScriptDebugges.AgroDirecta.Domain/Model/: BaseResponseModel.cs
src/ScriptDebugges.AgroDirecta.External/: DependencyInjectionService.cs
src/ScriptDebugges.AgroDirecta.Persistence/: DependencyInjectionService.cs  ScriptDebugges.AgroDirecta.Persistence.csproj
src/ScriptDebugges.AgroDirecta.Persistence/Configuration/: Tb_CategoriaConfiguration.cs  Tb_CultivoConfiguration.cs  Tb_ForoConfiguration.cs  Tb_ForoUsuarioConfiguration.cs  Tb_PedidoConfiguration.cs  Tb_PrediccionConfiguration.cs  Tb_ProductoConfiguration.cs  Tb_RolConfiguration.cs  Tb_UnidadMedidaConfiguration.cs  Tb_UsuarioConfiguration.cs
src/ScriptDebugges.AgroDirecta.Persistence/DataBase/: DataBaseService.cs
