<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptDebugges.AgroDirecta.Application\ScriptDebugges.AgroDirecta.Application.csproj" />
    <ProjectReference Include="..\ScriptDebugges.AgroDirecta.External\ScriptDebugges.AgroDirecta.External.csproj" />
    <ProjectReference Include="..\ScriptDebugges.AgroDirecta.Persistence\ScriptDebugges.AgroDirecta.Persistence.csproj" />
  </ItemGroup>

</Project>
